ea4bc82a6ad023ab7ee23ee620429895
::res://::1698465474
icon.svg::CompressedTexture2D::728961570530469681::1696415409::1696415425::1::::<><>::
PhiGodot.png::CompressedTexture2D::2465191382442523068::1696323564::1696415603::1::::<><>::
::res://Assets/::1698479559
::res://Assets/Audio/::1698479621
::res://Assets/Audio/Background/::1698480320
BG Loop.wav::AudioStreamWAV::4026593386969074379::1696387743::1698481880::1::::<><>::
ReadMe.txt::TextFile::-1::1698479936::0::1::::<><>::
Start_Game.json::JSON::-1::1698477888::0::1::::<><>::
test.wav::AudioStreamWAV::1493564442601187594::1682104424::1698481885::1::::<><>::
::res://Assets/Audio/Effects/::1696415588
Drag.wav::AudioStreamWAV::2780558364730666145::1695519190::1696415588::1::::<><>::
Flick.wav::AudioStreamWAV::5056734855956016900::1695519198::1696415588::1::::<><>::
Tap_or_Hold.wav::AudioStreamWAV::7803926182785034153::1695519177::1696415588::1::::<><>::
::res://Assets/Bin/::1696415583
::res://Assets/Font/::1696415587
Phigros.ttf::FontFile::7155010399703880353::1682104594::1696415587::1::::<><>::
::res://Assets/Image/::1698479529
::res://Assets/Image/Background/::1698479983
maker.png::CompressedTexture2D::6613488961487253175::1696399589::1698479983::1::::<><>::
ReadMe.txt::TextFile::-1::1698478441::0::1::::<><>::
Start_Game.json::JSON::-1::1698477888::0::1::::<><>::
Test.png::CompressedTexture2D::3618725161063714718::1682104098::1698479983::1::::<><>::
::res://Assets/Image/Materials/::1696415588
Drag.png::CompressedTexture2D::847890165638243560::1695998730::1696415587::1::::<><>::
Flick.png::CompressedTexture2D::2650915246150639829::1695998730::1696415587::1::::<><>::
Hold.png::CompressedTexture2D::4888633506455358875::1695998730::1696415588::1::::<><>::
Suspend.png::CompressedTexture2D::4028625666277827919::1682104602::1696415587::1::::<><>::
Suspend_Shrink.png::CompressedTexture2D::3038818469331905921::1696238285::1696415587::1::::<><>::
Tap.png::CompressedTexture2D::8956811282614847346::1695998731::1696415587::1::::<><>::
White.png::CompressedTexture2D::8892101249393801560::1696005023::1696415587::1::::<><>::
::res://Assets/Image/Materials/Strike_Effect/::1696415587
0.png::CompressedTexture2D::3649517279620646900::1695998730::1696415587::1::::<><>::
1.png::CompressedTexture2D::944165974618042407::1695998730::1696415587::1::::<><>::
2.png::CompressedTexture2D::5690730714835354884::1695998731::1696415587::1::::<><>::
3.png::CompressedTexture2D::7296491234304696915::1695998731::1696415587::1::::<><>::
4.png::CompressedTexture2D::6957616390527166140::1695998731::1696415587::1::::<><>::
5.png::CompressedTexture2D::2076927723454895270::1695998731::1696415587::1::::<><>::
6.png::CompressedTexture2D::3928548789401599468::1695998731::1696415587::1::::<><>::
7.png::CompressedTexture2D::9031534457672986674::1695998731::1696415587::1::::<><>::
8.png::CompressedTexture2D::3071644968098814615::1695998731::1696415587::1::::<><>::
9.png::CompressedTexture2D::4302635814447895250::1695998731::1696415587::1::::<><>::
10.png::CompressedTexture2D::1092236878141045281::1695998731::1696415587::1::::<><>::
11.png::CompressedTexture2D::2699138778560055128::1695998731::1696415587::1::::<><>::
12.png::CompressedTexture2D::1738412871910125903::1695998731::1696415587::1::::<><>::
13.png::CompressedTexture2D::8465269006515926584::1695998731::1696415587::1::::<><>::
14.png::CompressedTexture2D::6344616564339084978::1695998731::1696415587::1::::<><>::
15.png::CompressedTexture2D::3579680601430133655::1695998731::1696415587::1::::<><>::
16.png::CompressedTexture2D::7509301371172671223::1695998731::1696415587::1::::<><>::
17.png::CompressedTexture2D::8162552932737867747::1695998731::1696415587::1::::<><>::
18.png::CompressedTexture2D::4826837408488594458::1695998731::1696415587::1::::<><>::
19.png::CompressedTexture2D::1233651830277909217::1695998731::1696415587::1::::<><>::
20.png::CompressedTexture2D::5913198350050796837::1695998731::1696415587::1::::<><>::
21.png::CompressedTexture2D::317643704310696521::1695998731::1696415587::1::::<><>::
22.png::CompressedTexture2D::4094868872632917152::1695998731::1696415587::1::::<><>::
23.png::CompressedTexture2D::4231403197944337295::1695998731::1696415587::1::::<><>::
24.png::CompressedTexture2D::4669585738018651403::1695998731::1696415587::1::::<><>::
25.png::CompressedTexture2D::4149318775052060726::1695998731::1696415587::1::::<><>::
26.png::CompressedTexture2D::4799250972928364875::1695998731::1696415587::1::::<><>::
27.png::CompressedTexture2D::9213757426767184478::1695998731::1696415587::1::::<><>::
28.png::CompressedTexture2D::9035046578293251473::1695998731::1696415587::1::::<><>::
29.png::CompressedTexture2D::3276934677394764339::1695998731::1696415587::1::::<><>::
::res://Assets/Scene/::1698478982
Animation.tscn::PackedScene::1356348971557195725::1698477273::0::1::::<><>::uid://br84as7mfvquu::::res://Assets/Image/Materials/Strike_Effect/0.png<>uid://npmjmwpfg5vf::::res://Assets/Image/Materials/Strike_Effect/1.png<>uid://cncvrd8qt5axw::::res://Assets/Image/Materials/Strike_Effect/2.png<>uid://db7qe6fj5rkkp::::res://Assets/Image/Materials/Strike_Effect/3.png<>uid://c6ek6p2fo4gsy::::res://Assets/Image/Materials/Strike_Effect/4.png<>uid://4ucxw073gmyw::::res://Assets/Image/Materials/Strike_Effect/5.png<>uid://bv8avibaqv1p5::::res://Assets/Image/Materials/Strike_Effect/6.png<>uid://d1w7b2i5a4cs5::::res://Assets/Image/Materials/Strike_Effect/7.png<>uid://bj06sqxsr6blv::::res://Assets/Image/Materials/Strike_Effect/8.png<>uid://b2kh1vore2fd7::::res://Assets/Image/Materials/Strike_Effect/9.png<>uid://ptc8m74usvob::::res://Assets/Image/Materials/Strike_Effect/10.png<>uid://bepqolcdqvtpg::::res://Assets/Image/Materials/Strike_Effect/11.png<>uid://y1dn2masorsx::::res://Assets/Image/Materials/Strike_Effect/12.png<>uid://dsuv0j1gusmds::::res://Assets/Image/Materials/Strike_Effect/13.png<>uid://cwnm54qk07dgk::::res://Assets/Image/Materials/Strike_Effect/14.png<>uid://braa205auledj::::res://Assets/Image/Materials/Strike_Effect/15.png<>uid://de8tdjrjyemcd::::res://Assets/Image/Materials/Strike_Effect/16.png<>uid://dokab3x1tpbyh::::res://Assets/Image/Materials/Strike_Effect/17.png<>uid://ca1fko1yi0omc::::res://Assets/Image/Materials/Strike_Effect/18.png<>uid://rtuchuyikjg8::::res://Assets/Image/Materials/Strike_Effect/19.png<>uid://cqinro54ynfpl::::res://Assets/Image/Materials/Strike_Effect/20.png<>uid://er4ssqp5gecf::::res://Assets/Image/Materials/Strike_Effect/21.png<>uid://bylt5lhx2221y::::res://Assets/Image/Materials/Strike_Effect/22.png<>uid://b1jyue43e26jj::::res://Assets/Image/Materials/Strike_Effect/23.png<>uid://b7r8nop8g2vex::::res://Assets/Image/Materials/Strike_Effect/24.png<>uid://b0d7w6e8g2nx3::::res://Assets/Image/Materials/Strike_Effect/25.png<>uid://cam17yp88p340::::res://Assets/Image/Materials/Strike_Effect/26.png<>uid://d4jhid51byoaw::::res://Assets/Image/Materials/Strike_Effect/27.png<>uid://d1yv5rb6jd0g0::::res://Assets/Image/Materials/Strike_Effect/28.png<>uid://bmxmvuqusbu3d::::res://Assets/Image/Materials/Strike_Effect/29.png
Determine_Line.tscn::PackedScene::6701435538416111151::1698477273::0::1::::<><>::uid://dyxnuxlst4mxc::::res://Assets/Image/Materials/White.png
Drag.tscn::PackedScene::6214597918794761002::1698477273::0::1::::<><>::uid://mcyvk8q2gfye::::res://Assets/Image/Materials/Drag.png<>res://Assets/Script/Drag.cs<>uid://tla4ta022aiv::::res://Assets/Scene/Animation.tscn
Flick.tscn::PackedScene::7999413930692196991::1698477273::0::1::::<><>::uid://bd1egl7ajtwcr::::res://Assets/Image/Materials/Flick.png<>res://Assets/Script/Flick.cs<>uid://tla4ta022aiv::::res://Assets/Scene/Animation.tscn
Game.tscn::PackedScene::8235084493146384859::1698477273::0::1::::<><>::res://Assets/Script/Game_Logic.cs<>uid://c8668gfxciipd::::res://Assets/Font/Phigros.ttf<>uid://djgjr220x0tnl::::res://Assets/Audio/Effects/Tap_or_Hold.wav<>uid://bjka5qa0v58p6::::res://Assets/Image/Materials/Suspend_Shrink.png<>uid://bfu6ni4pbrqbh::::res://Assets/Audio/Effects/Drag.wav<>res://Assets/Script/Suspend.cs<>uid://cebrxja6gc661::::res://Assets/Audio/Effects/Flick.wav
Hold.tscn::PackedScene::8789598653530085942::1698477273::0::1::::<><>::uid://cbwdcybd0t1v8::::res://Assets/Image/Materials/Hold.png
Miku_Color.tscn::PackedScene::3407783555587665696::1698477273::0::1::::<><>::uid://dyxnuxlst4mxc::::res://Assets/Image/Materials/White.png
Tap.tscn::PackedScene::1174661458841970226::1698477273::0::1::::<><>::uid://d0u0mxo74neuc::::res://Assets/Image/Materials/Tap.png<>res://Assets/Script/Tap.cs<>uid://tla4ta022aiv::::res://Assets/Scene/Animation.tscn
Touch_To_Start.tscn::PackedScene::4457420820521170255::1698478982::0::1::::<><>::uid://c8668gfxciipd::::res://Assets/Font/Phigros.ttf<>res://Assets/Script/Touch_To_Start.cs<>res://Assets/Script/Start_Game.cs
::res://Assets/Script/::1698476927
Animation.cs::CSharpScript::-1::1696194703::0::1::::<>AnimatedSprite2D<>::
Drag.cs::CSharpScript::-1::1696247221::0::1::::<>Sprite2D<>::
Flick.cs::CSharpScript::-1::1696247364::0::1::::<>Sprite2D<>::
Game_Logic.cs::CSharpScript::-1::1698479077::0::1::::<>Node<>::
Touch_To_Start.cs::CSharpScript::-1::1698481686::0::1::::<>Control<>::
Start_Game.cs::CSharpScript::-1::1698479010::0::1::::<>TextureButton<>::
Suspend.cs::CSharpScript::-1::1696239739::0::1::::<>TextureButton<>::
Tap.cs::CSharpScript::-1::1696246307::0::1::::<>Sprite2D<>::
